C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.AssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.TagHelpers.input.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.TagHelpers.output.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorCoreGenerate.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.dll
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.pdb
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.deps.json
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.runtimeconfig.json
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.runtimeconfig.dev.json
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.dll
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.pdb
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.Views.dll
C:\Users\46885473820\Documents\gitHub\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.Views.pdb
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Cadastro.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Atendimento.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Sobre.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorTargetAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorTargetAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.Views.pdb
C:\Users\46885473820\Documents\gitHub\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csproj.CopyComplete
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.deps.json
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.runtimeconfig.json
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.runtimeconfig.dev.json
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.dll
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.pdb
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.Views.dll
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\bin\Debug\netcoreapp2.1\Ponto_digital.Views.pdb
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.AssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.TagHelpers.input.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.TagHelpers.output.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorCoreGenerate.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Cadastro.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Atendimento.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Sobre.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorTargetAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.RazorTargetAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.Views.pdb
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.dll
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.pdb
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Ponto_digital.csproj.CopyComplete
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\ControlPanel.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\tecDev-senaiProjects\Ponto_digital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
